@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
	--header-height: 3.5rem;

	--hue: 237.2;
	--first-color: hsl(var(--hue), 93.8%, 31.6%);
	--first-color-light: hsl(220.3, 85.3%, 57.3%);
	--first-color-lighter: hsl(197, 100%, 82.7%);
	--title-color: white;
	--text-color: black;
	/* --body-color: hsl(197,100%,82.7%); */
	--body-color: white;
	--container-color: hsl(220.3, 85.3%, 57.3%);

	--body-font: "Poppins", sans-serif;
	--largest-font-size: 2rem;
	--larger-font-size: 1.5rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75;

	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--h4-font-size: 0.9rem;

	--font-weight: 400;
	--font-medium: 500;
	--font-semi-bold: 600;
	--font-bold: 700;

	--z-tooltip: 10;
	--z-fixed: 100;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

input,
textarea,
button,
body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

html {
	scroll-behavior: smooth;
	/* padding-bottom: 1000px; */
	/* overflow-x: hidden; */
}

body {
	background-color: var(--body-color);
	color: var(--text-color);
	/* padding-bottom: 1000px; */
}

input,
textarea,
button {
	outline: none;
	border: none;
}

h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-medium);
}

img,
svg {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

p {
	text-decoration: none;
}
