.report-container {
	background-color: white;
	border: 1px solid black;
	overflow-y: auto;
	display: grid;
	/* max-width: 620px; */
}

.report-heading {
	height: 0.2rem;
	background-color: blue;
}

.inner-report {
	padding: 2rem 1rem;
	position: relative;
}

.report__title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	margin-left: 1rem;
	margin-top: 1rem;
}

.report_actions {
	display: flex;
	column-gap: 0.3rem;
	justify-content: space-between;
	margin: 1rem 1rem 0.7rem 1rem;
}

.report-export,
.report_action {
	border: 1px solid black;
	font-weight: var(--font-medium);
	border-radius: 3px;
	cursor: pointer;
}

.report_action {
	padding: 0.2rem 0.7rem;
}

.show-export {
	background-color: rgb(161, 170, 173);
}

.report-export {
	position: relative;
}

.report-export-in {
	padding: 0.2rem 0.7rem;
}

.report-export-tooltip {
	background-color: white;
	position: absolute;
	bottom: -3.15rem;
	border-radius: 3px;
	left: 0;
	right: 0;
	z-index: 200;
	border: 1px solid gray;
	margin: 0;
	padding: 0;
}

.show-toolkit {
	display: none;
}

.report_export-action:hover {
	background-color: rgb(208, 217, 221);
}

.report_export-action div {
	text-decoration: none;
	font-weight: var(--font-medium);
	color: black;
	padding: 0.2rem 0.7rem;
}

.report_export-action div i {
	margin-right: 0.2rem;
}

.report-header {
	background-color: white;
	color: black;
}

.report-table-container {
	border-inline: 1px solid grey;
	margin: 0.2rem 1rem 0.5rem 1rem;
	overflow: auto;
}

.report-table th {
	border: 1px solid grey;
	border-left: 0;
	border-right: 0;
	padding: 6px;
	text-align: center;
}
.report-table td {
	border: 1px solid grey;
	border-left: 0;
	border-right: 0;
	padding: 6px;
	text-align: center;
}

.report-header {
	background-color: rgb(208, 217, 221);
}
