.table-section {
	display: flex;
	flex-direction: column;
	background-color: #cac6c6;
	margin-left: 28%;
	margin-top: 7.8rem;
	max-height: 77vh;
	width: 69%;
	/* max-width: 620px; */
	z-index: -10;
	overflow: hidden;
}

.col-25 {
	display: inline-block;
	width: 25%;
}

.col-50 {
	display: inline-block;
	width: 50%;
}

.col-2-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: var(--small-font-size);
	margin-top: 1rem;
}

.col-2-field {
	display: flex;
	column-gap: 0.7rem;
}

.table-header {
	position: relative;
	background-image: linear-gradient(
		to Bottom,
		rgba(0, 0, 0, 0.2),
		rgba(0, 0, 0, 0)
	);
	background-color: var(--first-color);
	color: white;
	padding-block: 0.25rem;
	padding-left: 1rem;
	font-weight: var(--font-semi-bold);
	letter-spacing: 0.225rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 620px;
}

.table-header i {
	padding-inline: 0.5rem;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;

	font-size: 1.2rem;
	transition: background-color 0.4s;
}

.table-header i:hover {
	background-color: rgb(209, 12, 12);
}

.info-table-data,
.table-data {
	padding: 4px;
	display: grid;
	border: 1px solid black;
	max-width: 600px;
}
.info-table-data {
	margin: 1rem 1rem 1rem 1rem;
	overflow: hidden;
}

.table-data {
	margin: 1rem 1rem 0rem 1rem;
	border-bottom: 0;
	overflow: auto;
}

.two-col {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.header-overflow {
	margin-block: 2rem 1rem;
	padding: 4px;
	padding-top: 1.2rem;
	display: grid;
	border: 1px solid grey;
	position: relative;
}

.header-overflow-title {
	position: absolute;
	top: -0.7rem;
	left: 0.4rem;
	z-index: 2;
	background-color: #cac6c6;
}

.form-container {
	padding-block: 1rem;
}

.mb-06 {
	margin-bottom: 0.6rem;
}

.code {
	background-color: rgb(180, 180, 235);
}

.code,
.description {
	box-shadow: 0.1rem 0.1rem 4px hsla(0, 0%, 10%, 0.7) inset;
	padding: 0.2rem;
	font-size: 0.9rem;
}

textarea {
	width: 100%;
	height: 4rem;
}

.action-container {
	display: flex;
	justify-self: center;
	column-gap: 2rem;
}

.action-container a {
	text-decoration: none;
	color: black;
	background-color: rgb(235, 230, 230);
	padding: 0.2rem 1rem;
	border-radius: 4px;
	border: 1px solid black;
}

.table-container {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
}

.table-wrapper {
	overflow: auto;
}

.description_container p {
	margin: 0;
}

.error-info.success {
	color: green;
}
.error-info.fail {
	color: red;
}
.error-info span {
	font-weight: 700;
}

.table-title {
	border: 1px solid #3f3e3e;
	text-align: center;
}

.department_table {
	margin-bottom: 1rem;
}

table {
	width: 100%;
	border-collapse: collapse;
}

thead {
	background-color: #cac6c6;
	position: sticky;
	top: 0;
	z-index: 20;
	border: none;
}

.department_table th {
	border: 1px solid #3f3e3e;
	border-top: none;
	padding: 6px;
	text-align: start;
}
.department_table td {
	border: 1px solid #3f3e3e;
	padding: 6px;
	text-align: start;
}

.department_table td {
	background-color: white;
}
